<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今天看了在公众号看了一篇小文章《Python知识冲顶大会:这10个题目，有68%的人答不对》 还有Python 开发者都会遇到的错误：UnboundLocalError 很好 第一篇文章里的坑我基本都中了（感谢作者） 第二篇文章的问题我也遇到了（感谢作者） 结合刚刚看完的书《Python进阶》在此做一个小总结。  ###A. 关于那10道题 1.查看Python中的Keyword &gt;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python小总结">
<meta property="og:url" content="https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Solar">
<meta property="og:description" content="今天看了在公众号看了一篇小文章《Python知识冲顶大会:这10个题目，有68%的人答不对》 还有Python 开发者都会遇到的错误：UnboundLocalError 很好 第一篇文章里的坑我基本都中了（感谢作者） 第二篇文章的问题我也遇到了（感谢作者） 结合刚刚看完的书《Python进阶》在此做一个小总结。  ###A. 关于那10道题 1.查看Python中的Keyword &gt;&gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-25T07:16:06.000Z">
<meta property="article:modified_time" content="2018-05-10T03:31:05.000Z">
<meta property="article:author" content="Mingyi">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python小总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Solar</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/02/01/1-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/01/22/Python-Challenge-level6/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&text=Python小总结" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&is_video=false&description=Python小总结" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python小总结&body=Check out this article: https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&name=Python小总结&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python小总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Solar</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-01-25T07:16:06.000Z" itemprop="datePublished">2018-01-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今天看了在公众号看了一篇小文章<a href="https://mp.weixin.qq.com/s/AIq0pOylbGCDIYYVrQedkA" target="_blank" rel="noopener">《Python知识冲顶大会:这10个题目，有68%的人答不对》</a></p>
<p>还有<a href="https://mp.weixin.qq.com/s?__biz=MjM5MzgyODQxMQ==&mid=2650366767&idx=1&sn=fbd95b4475c48734ec6613e1515b1c7e&chksm=be9cd87b89eb516d2453a64b789cfef21c9544349ff051c4d313d7191628863a93339f541c72&scene=21#wechat_redirect" target="_blank" rel="noopener">Python 开发者都会遇到的错误：UnboundLocalError</a></p>
<p>很好</p>
<p>第一篇文章里的坑我基本都中了（感谢作者）</p>
<p>第二篇文章的问题我也遇到了（感谢作者）</p>
<p>结合刚刚看完的书<a href="https://www.gitbook.com/book/eastlakeside/interpy-zh/details" target="_blank" rel="noopener">《Python进阶》</a>在此做一个小总结。</p>
<hr>
<p>###A. 关于那10道题</p>
<p>1.查看Python中的Keyword</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> keyword<br><span class="hljs-meta">&gt;&gt;&gt; </span>keyword.kwlist<br>[<span class="hljs-string">'False'</span>, <span class="hljs-string">'None'</span>, <span class="hljs-string">'True'</span>, <span class="hljs-string">'and'</span>, <span class="hljs-string">'as'</span>, <span class="hljs-string">'assert'</span>, <span class="hljs-string">'break'</span>, <span class="hljs-string">'class'</span>, <span class="hljs-string">'continue'</span>, <span class="hljs-string">'def'</span>, <span class="hljs-string">'del'</span>, <span class="hljs-string">'elif'</span>, <span class="hljs-string">'else'</span>, <span class="hljs-string">'except'</span>, <span class="hljs-string">'finally'</span>, <span class="hljs-string">'for'</span>, <span class="hljs-string">'from'</span>, <span class="hljs-string">'global'</span>, <span class="hljs-string">'if'</span>, <span class="hljs-string">'import'</span>, <span class="hljs-string">'in'</span>, <span class="hljs-string">'is'</span>, <span class="hljs-string">'lambda'</span>, <span class="hljs-string">'nonlocal'</span>, <span class="hljs-string">'not'</span>, <span class="hljs-string">'or'</span>, <span class="hljs-string">'pass'</span>, <span class="hljs-string">'raise'</span>, <span class="hljs-string">'return'</span>, <span class="hljs-string">'try'</span>, <span class="hljs-string">'while'</span>, <span class="hljs-string">'with'</span>, <span class="hljs-string">'yield'</span>]<br></code></pre></td></tr></table></figure>

<p>2.运算符的优先级</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>**</td>
<td>指数（最高优先级）</td>
</tr>
<tr>
<td>~ + -</td>
<td>按位翻转，一元加号和减号（最后两个的方法名为+@ 和-@）</td>
</tr>
<tr>
<td>* / % //</td>
<td>乘，除，取模和取整数</td>
</tr>
<tr>
<td>+ -</td>
<td>加法减法</td>
</tr>
<tr>
<td>&gt;&gt; &lt;&lt;</td>
<td>右移，左移运算符</td>
</tr>
<tr>
<td>&amp;</td>
<td>位’AND’</td>
</tr>
<tr>
<td>&lt;= &lt; &gt; &gt;=</td>
<td>比较运算符</td>
</tr>
<tr>
<td>&lt;&gt;(python3中已经废弃，同!=),==,!=</td>
<td>等于运算符</td>
</tr>
<tr>
<td>= %= /= //= -= += = *=</td>
<td>赋值运算符</td>
</tr>
<tr>
<td>is is not</td>
<td>身份运算符</td>
</tr>
<tr>
<td>in not in</td>
<td>成员运算符</td>
</tr>
<tr>
<td>not or and</td>
<td>逻辑运算符</td>
</tr>
</tbody></table>
<p>3.关于 <strong>is</strong> ，比较的是对象的内存地址，<strong>介于[-5,256]之间的整数，值相同的整数都会共享同一个对象</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">1</span> <br><span class="hljs-meta">&gt;&gt;&gt; </span>b = <span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a <span class="hljs-keyword">is</span> b<br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">300</span> <br><span class="hljs-meta">&gt;&gt;&gt; </span>b = <span class="hljs-number">300</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a <span class="hljs-keyword">is</span> b<br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>但是，</p>
<p>在PyCharm中都是同一个对象</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">1</span><br>b = <span class="hljs-number">1</span><br>print(a <span class="hljs-keyword">is</span> b)<br><br>a = <span class="hljs-number">300</span><br>b = <span class="hljs-number">300</span><br>print(a <span class="hljs-keyword">is</span> b)<br><br>print(id(a))<br>print(id(b))<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-literal">True</span><br><span class="hljs-literal">True</span><br><span class="hljs-number">4326469232</span><br><span class="hljs-number">4326469232</span><br></code></pre></td></tr></table></figure>

<p>所以，</p>
<p><strong>总结 : 不要使用 is 来比较数字</strong></p>
<p>4.Python中支持操作符重载。</p>
<p>例如</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">'hello'</span>*<span class="hljs-number">2</span><br><span class="hljs-string">'hellohello'</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a * <span class="hljs-number">2</span><br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b = [<span class="hljs-number">0</span>,<span class="hljs-number">3</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a + b<br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<p>自定义类重载操作符：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, x: int, y: int)</span>:</span><br>        self.x = x<br>        self.y = y<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">'Point(x=&#123;&#125;,y=&#123;&#125;)'</span>.format(self.x, self.y)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__add__</span><span class="hljs-params">(self, other)</span>:</span><br>        <span class="hljs-keyword">return</span> Point(self.x + other.x, self.y + other.y)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__mul__</span><span class="hljs-params">(self, other)</span>:</span><br>        <span class="hljs-keyword">return</span> Point(self.x * other.x, self.y * other.y)<br><br><br>p1 = Point(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>p2 = Point(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>print(p1 + p2)<br>print(p1 * p2)<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">Point(<span class="hljs-params">x</span>=4,<span class="hljs-params">y</span>=6)</span><br><span class="hljs-constructor">Point(<span class="hljs-params">x</span>=3,<span class="hljs-params">y</span>=8)</span><br></code></pre></td></tr></table></figure>

<p>5.关于0.1的精度</p>
<p>0.1的二进制表示就是0.0 0011 0011 0011…，计算机没法精确表示这个浮点数，所以就造成了误差。</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span><br><span class="hljs-number">0.30000000000000004</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span> == <span class="hljs-number">0.3</span><br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>怎么办？</p>
<p>有一个取精度的函数：round(number[, ndigits]) （四舍五入）</p>
<p>But:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>round(<span class="hljs-number">0.175</span>,<span class="hljs-number">2</span>)<br><span class="hljs-number">0.17</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>round(<span class="hljs-number">0.75</span>,<span class="hljs-number">1</span>)<br><span class="hljs-number">0.8</span><br></code></pre></td></tr></table></figure>

<p>所以，这个精度并不高，如果精度要求高，可以参考<strong>decimal</strong>模块。</p>
<p>6.<del>~</del>5 等价于 ~5，等于 -6</p>
<p>7.真假值 （嗯，这道我也错了，我还是太年轻了Orz）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>bool(<span class="hljs-string">'False'</span>)<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p>注意’False’是个字符串。 PS：写代码的时候还是不要这样写，一不小心就看岔了。Orz</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>False</th>
<th>True</th>
</tr>
</thead>
<tbody><tr>
<td>布尔</td>
<td>False(与0等价）</td>
<td>True(与1等价)</td>
</tr>
<tr>
<td>数值</td>
<td>0，0.0</td>
<td>非0的数值</td>
</tr>
<tr>
<td>字符串</td>
<td>‘’ , “”（空字符串）</td>
<td>非空字符串</td>
</tr>
<tr>
<td>容器</td>
<td>[],(),{},set()</td>
<td>至少有一个元素的容器对象</td>
</tr>
<tr>
<td>None</td>
<td>None</td>
<td>非None对象</td>
</tr>
</tbody></table>
<p><strong>一句话：没有就是假</strong></p>
<p>8.链式比较</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-literal">True</span> == <span class="hljs-literal">False</span> == <span class="hljs-literal">False</span><br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<p>等价于 （True == False） and （False == False）</p>
<p>PS：我觉得真写的时候还是别这样吧</p>
<p>9.while … break …else</p>
<p>这个在<a href="https://eastlakeside.gitbooks.io/interpy-zh/content/for_else/else_clause.html" target="_blank" rel="noopener">《Python进阶》</a>中也有讲到，这个非常有用。</p>
<p>只有循环正常结束的时候才会进入else，对于for循环是同样的。</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">(n)</span>:</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):<br>        <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">5</span>:<br>            print(<span class="hljs-string">"too long"</span>)<br>            <span class="hljs-keyword">break</span><br>        print(i)<br>    <span class="hljs-keyword">else</span>:<br>        print(<span class="hljs-string">"Normal"</span>)<br><br><br>test(<span class="hljs-number">5</span>)<br>test(<span class="hljs-number">6</span>)<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp">Normal<br>too <span class="hljs-keyword">long</span><br></code></pre></td></tr></table></figure>

<p>10.这一题即是这篇文章所讲的问题了-&gt; <a href="https://mp.weixin.qq.com/s?__biz=MjM5MzgyODQxMQ==&mid=2650366767&idx=1&sn=fbd95b4475c48734ec6613e1515b1c7e&chksm=be9cd87b89eb516d2453a64b789cfef21c9544349ff051c4d313d7191628863a93339f541c72&scene=21#wechat_redirect" target="_blank" rel="noopener">Python 开发者都会遇到的错误：UnboundLocalError</a></p>
<p>是的，之前，我也遇到了，在希望记录一个递归函数递归的多少次的时候。</p>
<p>主要记住两个关键字 <strong>global</strong> ，<strong>nonlocal</strong> (嗯，上面那篇文章里作者敲成 nolocal了哟~，这个是Python3才有的，用于表示非局部变量)</p>
<p>比如：(摘自上文，感谢作者)</p>
<p><strong>global</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">x = <span class="hljs-number">10</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-keyword">global</span> x<br>    x += <span class="hljs-number">1</span><br>    print(<span class="hljs-string">"x="</span>, x)<br><br><br>foo()<br></code></pre></td></tr></table></figure>

<p>输出： x=11</p>
<p>没有<strong>global</strong>会报错的，PyCharm里面会有小红线提示。</p>
<p><strong>nonlocal</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">external</span><span class="hljs-params">()</span>:</span><br>    n = <span class="hljs-number">10</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">internal</span><span class="hljs-params">()</span>:</span><br>        <span class="hljs-keyword">nonlocal</span> n<br>        n += <span class="hljs-number">1</span><br>        print(<span class="hljs-string">"n ="</span>, n)<br><br>    internal()<br><br><br>external()<br></code></pre></td></tr></table></figure>

<p>输出：n = 11</p>
<p>如果不是 nonlocal，而是 global，PyCharm没有小红线，但是运行会得到错误</p>
<figure class="highlight xquery"><table><tr><td class="code"><pre><code class="hljs xquery">NameError:<span class="hljs-built_in"> name</span> <span class="hljs-string">'n'</span> <span class="hljs-literal">is</span><span class="hljs-built_in"> not</span> defined<br></code></pre></td></tr></table></figure>

<p>以上就是关于这个10个问题做的笔记，那本书的读后感下篇再记吧。</p>
<blockquote>
<p>That’s it</p>
</blockquote>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&text=Python小总结" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&is_video=false&description=Python小总结" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python小总结&body=Check out this article: https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&title=Python小总结" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/01/25/Python%E5%B0%8F%E6%80%BB%E7%BB%93/&name=Python小总结&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Mingyi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
