<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="参考资料-Git教程参考资料-10个Git小技巧 1. 合并多个commit1git rebase -i HEAD~[number_of_commits] 把要合并的标记为squash （-i 表示交互）  这个是我用的最多的，而且还老是记不住的。  2. 查看仓库历史1git log --all --graph --pretty&#x3D;format:&#39;%Cred%h%Creset -">
<meta property="og:type" content="article">
<meta property="og:title" content="Git小技巧">
<meta property="og:url" content="https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Solar">
<meta property="og:description" content="参考资料-Git教程参考资料-10个Git小技巧 1. 合并多个commit1git rebase -i HEAD~[number_of_commits] 把要合并的标记为squash （-i 表示交互）  这个是我用的最多的，而且还老是记不住的。  2. 查看仓库历史1git log --all --graph --pretty&#x3D;format:&#39;%Cred%h%Creset -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-24T08:34:55.000Z">
<meta property="article:modified_time" content="2019-06-30T15:33:52.000Z">
<meta property="article:author" content="Mingyi">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Git小技巧</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Solar</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/08/Android-Jetpack-LiveData/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/19/Python-GUI-%E9%A2%9C%E8%89%B2%E9%80%89%E6%8B%A9%E5%99%A8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&text=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&is_video=false&description=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Git小技巧&body=Check out this article: https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&name=Git小技巧&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-合并多个commit"><span class="toc-number">1.</span> <span class="toc-text">1. 合并多个commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-查看仓库历史"><span class="toc-number">2.</span> <span class="toc-text">2. 查看仓库历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-查看commit历史"><span class="toc-number">3.</span> <span class="toc-text">3. 查看commit历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-暂存文件修改"><span class="toc-number">4.</span> <span class="toc-text">4. 暂存文件修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Cherry-Pick-（最优雅的命令）"><span class="toc-number">5.</span> <span class="toc-text">5. Cherry Pick （最优雅的命令）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-分支"><span class="toc-number">6.</span> <span class="toc-text">6. 分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-打标签"><span class="toc-number">7.</span> <span class="toc-text">7. 打标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-补丁Patch"><span class="toc-number">8.</span> <span class="toc-text">8. 补丁Patch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Help"><span class="toc-number">9.</span> <span class="toc-text">9. Help</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-好习惯"><span class="toc-number">10.</span> <span class="toc-text">10. 好习惯</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Git小技巧
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Solar</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-24T08:34:55.000Z" itemprop="datePublished">2018-10-24</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Git/" rel="tag">Git</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">参考资料-Git教程</a><br><a href="http://www.sitepoint.com/10-tips-git-next-level/" target="_blank" rel="noopener">参考资料-10个Git小技巧</a></p>
<h3 id="1-合并多个commit"><a href="#1-合并多个commit" class="headerlink" title="1. 合并多个commit"></a>1. 合并多个commit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD~[number_of_commits]</span><br></pre></td></tr></table></figure>
<p>把要合并的标记为squash （-i 表示交互）</p>
<blockquote>
<p>这个是我用的最多的，而且还老是记不住的。</p>
</blockquote>
<h3 id="2-查看仓库历史"><a href="#2-查看仓库历史" class="headerlink" title="2. 查看仓库历史"></a>2. 查看仓库历史</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --all --graph --pretty&#x3D;format:&#39;%Cred%h%Creset -%C(yellow)%d %Creset%s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit --</span><br></pre></td></tr></table></figure>

<p>–all 显示所有分支的历史记录</p>
<p>–graph 图形模式</p>
<p>–oneline 以一行显示</p>
<h3 id="3-查看commit历史"><a href="#3-查看commit历史" class="headerlink" title="3. 查看commit历史"></a>3. 查看commit历史</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<p>在reset –hard xxxx 以后能查看到 <strong>git log</strong> 看不到的 commit</p>
<h3 id="4-暂存文件修改"><a href="#4-暂存文件修改" class="headerlink" title="4. 暂存文件修改"></a>4. 暂存文件修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<p>将修改的内容暂存起来，可以通过<strong>git stash list</strong>查看当前暂存了几个修改。</p>
<p>工作现场恢复，有两个办法：</p>
<p>一是用<strong>git stash apply</strong>恢复，但是恢复后，stash内容并不删除，你需要用<strong>git stash drop</strong>来删除；</p>
<p>另一种方式是用<strong>git stash pop</strong>，恢复的同时把stash内容也删了</p>
<h3 id="5-Cherry-Pick-（最优雅的命令）"><a href="#5-Cherry-Pick-（最优雅的命令）" class="headerlink" title="5. Cherry Pick （最优雅的命令）"></a>5. Cherry Pick （最优雅的命令）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick [commit_hash]</span><br></pre></td></tr></table></figure>
<p>cherry-pick 可以从任意一分支中捡出一个commit，把它和当前分支合并。</p>
<p>例如分支 A 有一个 commit ac08a6bda9f</p>
<p>现在切换到分支B，B不方便合并分支A，但是希望拿到 A 中的 commit ac08a6bda9f。</p>
<p>那么只需要在分支B下：git cherry-pick ac08a6bda9f</p>
<blockquote>
<p>大家都说这个是最优雅的Git命令</p>
</blockquote>
<h3 id="6-分支"><a href="#6-分支" class="headerlink" title="6. 分支"></a>6. 分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;name&gt; 创建分支</span><br><span class="line">git checkout &lt;name&gt; 切换分支</span><br><span class="line"></span><br><span class="line">git branch 查看本地所有分支</span><br><span class="line">git branch -a 查看所有远程分支</span><br><span class="line">git branch -vv 查看本地分支和与之关联的远程分支</span><br><span class="line"></span><br><span class="line">git merge &lt;name&gt; 将当前分支和name分支合并</span><br><span class="line">git branch -d &lt;name&gt; 删除分支, -D 大写表示强行删除</span><br></pre></td></tr></table></figure>

<h3 id="7-打标签"><a href="#7-打标签" class="headerlink" title="7. 打标签"></a>7. 打标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag 查看所有标签</span><br><span class="line">git tag &lt;name&gt; 新打一个标签</span><br></pre></td></tr></table></figure>
<p>还可以创建带有说明的标签，用-a指定标签名，-m指定说明文字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v0.1 -m &quot;version 0.1 released&quot; 3628164</span><br></pre></td></tr></table></figure>
<p>用命令git show <tagname>可以看到说明文字</p>
<p>还可以通过-s用私钥签名一个标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -s v0.2 -m &quot;signed version 0.2 released&quot; fec145a</span><br></pre></td></tr></table></figure>
<p>签名采用PGP签名，因此，必须首先安装gpg（GnuPG），如果没有找到gpg，或者没有gpg密钥对，就会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gpg: signing failed: secret key not available</span><br><span class="line">error: gpg failed to sign the data</span><br><span class="line">error: unable to sign the tag</span><br></pre></td></tr></table></figure>
<p>如果报错，请参考GnuPG帮助文档配置Key。╮(╯▽╰)╭</p>
<p>用命令git show <tagname>可以看到PGP签名信息。</p>
<p>标签操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;tagname&gt;可以推送一个本地标签</span><br><span class="line">git push origin --tags可以推送全部未推送过的本地标签</span><br><span class="line">git tag -d &lt;tagname&gt;可以删除一个本地标签</span><br><span class="line">git push origin :refs&#x2F;tags&#x2F;&lt;tagname&gt;可以删除一个远程标签</span><br></pre></td></tr></table></figure>
<h3 id="8-补丁Patch"><a href="#8-补丁Patch" class="headerlink" title="8. 补丁Patch"></a>8. 补丁Patch</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch -1</span><br></pre></td></tr></table></figure>
<p>-1表示以HEAD指针为基准的几个commit提交打成patch,会在当前目录下生成patch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git apply 0001-test-patch.patch</span><br></pre></td></tr></table></figure>
<p>将patch合并到当前分支</p>
<h3 id="9-Help"><a href="#9-Help" class="headerlink" title="9. Help"></a>9. Help</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git help &lt;command&gt;</span><br></pre></td></tr></table></figure>
<p>我为什么会把这一条列出来？ ?_? （这篇博客是2年前写的，今天无意中电脑里翻到了…）</p>
<h3 id="10-好习惯"><a href="#10-好习惯" class="headerlink" title="10. 好习惯"></a>10. 好习惯</h3><ul>
<li><p>COMMIT RELATED CHANGES</p>
</li>
<li><p>TEST CODE BEFORE YOU COMMIT</p>
</li>
<li><p>USE BRANCHES</p>
</li>
<li><p>COMMIT OFTEN</p>
</li>
<li><p>WRITE GOOD COMMIT MESSAGES</p>
</li>
<li><p>AGREE ON A WORKFLOW</p>
</li>
<li><p>DON‘T COMMIT HALF-DONE WORK</p>
</li>
<li><p>VERSION CONTROL IS NOT A BACKUP SYSTEM</p>
</li>
<li><p>HELP &amp; DOCUMENTATION</p>
</li>
<li><p>FREE ONLINE RESOURCES</p>
</li>
</ul>
<p><a href="http://www.git-tower.com/learn" target="_blank" rel="noopener">http://www.git-tower.com/learn</a> </p>
<p><a href="http://rogerdudler.github.io/git-guide/" target="_blank" rel="noopener">http://rogerdudler.github.io/git-guide/</a> </p>
<p><a href="http://www.git-scm.org/" target="_blank" rel="noopener">http://www.git-scm.org/</a></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-合并多个commit"><span class="toc-number">1.</span> <span class="toc-text">1. 合并多个commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-查看仓库历史"><span class="toc-number">2.</span> <span class="toc-text">2. 查看仓库历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-查看commit历史"><span class="toc-number">3.</span> <span class="toc-text">3. 查看commit历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-暂存文件修改"><span class="toc-number">4.</span> <span class="toc-text">4. 暂存文件修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Cherry-Pick-（最优雅的命令）"><span class="toc-number">5.</span> <span class="toc-text">5. Cherry Pick （最优雅的命令）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-分支"><span class="toc-number">6.</span> <span class="toc-text">6. 分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-打标签"><span class="toc-number">7.</span> <span class="toc-text">7. 打标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-补丁Patch"><span class="toc-number">8.</span> <span class="toc-text">8. 补丁Patch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Help"><span class="toc-number">9.</span> <span class="toc-text">9. Help</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-好习惯"><span class="toc-number">10.</span> <span class="toc-text">10. 好习惯</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&text=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&is_video=false&description=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Git小技巧&body=Check out this article: https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&title=Git小技巧" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/10/24/Git%E5%B0%8F%E6%8A%80%E5%B7%A7/&name=Git小技巧&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Mingyi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
