<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>XPath语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XPath学习资料  以下为学习和记忆时的草稿  XPath语法123456789101112131415161718192021222324252627282930313233343536373839404142434445464748# 1. 选取节点 : 使用路径表达式#### 最有用的路径表达式：# nodename : 选取此节点的所有子节点# &#x2F;: 从根节点选取# &#x2F;&#x2F;: 从匹配选择的">
<meta property="og:type" content="article">
<meta property="og:title" content="XPath语法">
<meta property="og:url" content="https://liumingyi.top/2018/06/19/XPath%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="XPath学习资料  以下为学习和记忆时的草稿  XPath语法123456789101112131415161718192021222324252627282930313233343536373839404142434445464748# 1. 选取节点 : 使用路径表达式#### 最有用的路径表达式：# nodename : 选取此节点的所有子节点# &#x2F;: 从根节点选取# &#x2F;&#x2F;: 从匹配选择的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-19T06:43:22.000Z">
<meta property="article:modified_time" content="2018-06-19T09:12:50.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="XML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liumingyi.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-XPath学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/19/XPath%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2018-06-19T06:43:22.000Z" itemprop="datePublished">2018-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XPath语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://www.w3school.com.cn/xpath/" target="_blank" rel="noopener">XPath学习资料</a></p>
<blockquote>
<p>以下为学习和记忆时的草稿</p>
</blockquote>
<h2 id="XPath语法"><a href="#XPath语法" class="headerlink" title="XPath语法"></a>XPath语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 选取节点 : 使用路径表达式###</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最有用的路径表达式：</span></span><br><span class="line"><span class="comment"># nodename : 选取此节点的所有子节点</span></span><br><span class="line"><span class="comment"># /: 从根节点选取</span></span><br><span class="line"><span class="comment"># //: 从匹配选择的当前节点选择文档中的节点，而不考虑他们的位置。</span></span><br><span class="line"><span class="comment"># . : 选取当前节点</span></span><br><span class="line"><span class="comment"># .. : 选取当前节点的父节点</span></span><br><span class="line"><span class="comment"># @ : 选取属性</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：</span></span><br><span class="line"><span class="comment"># bookstore : 选取bookstore元素的所有子节点。</span></span><br><span class="line"><span class="comment"># /bookstore : 选取根元素 bookstore。加入路径起始于斜杠(/),则此路径始终代表到某元素的绝对路径。</span></span><br><span class="line"><span class="comment"># bookstore/book : 选取属于 bookstore 的子元素的所有book元素。</span></span><br><span class="line"><span class="comment"># //book : 选取所有book子元素,而不管他们在文档中的位置。</span></span><br><span class="line"><span class="comment"># bookstore//book : 选择属于 bookstore 元素的后代的所有 book 元素,而不管他们位于 bookstore 之下的什么位置。</span></span><br><span class="line"><span class="comment"># //@lang : 选取名为 lang 的所有属性。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.谓语(Predicates) : 用来查找某个特定的节点或者包含某个指定的值的节点(被嵌在方括号中[])###</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例:</span></span><br><span class="line"><span class="comment"># /bookstore/book[1] : 选取属于 bookstore 子元素的第一个 book 元素。</span></span><br><span class="line"><span class="comment"># /bookstore/book[last] : 选取属于 bookstore 子元素的最后一个 book 元素。</span></span><br><span class="line"><span class="comment"># /bookstore/book[last() - 1] : 选取属于 bookstore 子元素的倒数第二个 book 元素。</span></span><br><span class="line"><span class="comment"># /bookstore/book[position() &lt; 3] : 选取属于 bookstore 子元素的最前面的2个 book 元素。</span></span><br><span class="line"><span class="comment"># //title[@lang] : 选取所有拥有 lang 属性的 title 元素。</span></span><br><span class="line"><span class="comment"># //title[@lang='eng'] : 选取所有拥有 lang 属性且 = 'eng' 的 title 元素。</span></span><br><span class="line"><span class="comment"># /bookstore/book[price&gt;35.00] : 选取属于 bookstore 子元素的 price &gt; 35.00 的 book 元素。</span></span><br><span class="line"><span class="comment"># /bookstore/book[price&gt;35.00]/title : 选取属于 bookstore 子元素的 price &gt; 35.00 的 book 元素的所有 title 元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.选取未知节点 : 使用通配符来选取未知的 XML 元素###</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通配符</span></span><br><span class="line"><span class="comment"># * : 匹配任何元素节点</span></span><br><span class="line"><span class="comment"># @* : 匹配任何属性节点</span></span><br><span class="line"><span class="comment"># node() : 匹配任何类型的节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：</span></span><br><span class="line"><span class="comment"># /bookstore/* : 选取 bookstore 元素的所有子元素</span></span><br><span class="line"><span class="comment"># //* : 选取文档中的所有元素</span></span><br><span class="line"><span class="comment"># //title[@*] : 选取所有带属性的 title 元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.选取若干路径：在路径表达式中使用"|",可以选取若干个路径###</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：</span></span><br><span class="line"><span class="comment"># //book/title | //book/price 选取 book 元素的所有 title 和 price 元素</span></span><br><span class="line"><span class="comment"># //title | //price 选取文档中的所有 title 和 price 元素</span></span><br><span class="line"><span class="comment"># /bookstore/book/title | //price 选取属于 bookstore 元素的 book 元素的所有 title 元素，以及文档中所有的 price 元素</span></span><br></pre></td></tr></table></figure>

<h3 id="例子"><a href="#例子" class="headerlink" title="例子:"></a>例子:</h3><p>从我的GitHub主页(<a href="https://github.com/liumingyi" target="_blank" rel="noopener">https://github.com/liumingyi</a>)，选取展示的项目名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> html</span><br><span class="line"></span><br><span class="line"><span class="comment"># GITHUB_URL = 'https://github.com/liumingyi'</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># result = requests.get(GITHUB_URL)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># t = result.text</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 为了方便，只做一次请求把范本保存到本地，写入文件</span></span><br><span class="line"><span class="comment"># with open('xml_test.html', 'w', encoding='utf-8') as f:</span></span><br><span class="line"><span class="comment">#     f.write(t)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件中读取</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'xml_test.html'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    t = f.read()</span><br><span class="line"></span><br><span class="line">tree = html.fromstring(t)</span><br><span class="line"></span><br><span class="line">li = tree.xpath(<span class="string">"//ol[@class='pinned-repos-list  mb-4 js-pinned-repos-reorder-list']"</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">sp = li.xpath(<span class="string">'//span[@class="repo js-repo"]'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> sp:</span><br><span class="line">    print(item.text)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line">concurrentprogram</span><br><span class="line">assistiveTouch-android</span><br><span class="line">plateNumberKeyboard</span><br><span class="line">smiling</span><br><span class="line">distance</span><br><span class="line">python_analysis_practice</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://liumingyi.top/2018/06/19/XPath%E5%AD%A6%E4%B9%A0/" data-id="ck7mkb42v001payvh5b9s0447" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XML/" rel="tag">XML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/29/MySQL%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL命令学习
        
      </div>
    </a>
  
  
    <a href="/2018/06/11/%E5%85%B3%E4%BA%8Eargs%E5%92%8Ckwargs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于 * args 和 **kwargs</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWars/" rel="tag">CodeWars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Challenge/" rel="tag">Python Challenge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">Python数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83/" rel="tag">算法训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BA%AA/" rel="tag">面纪</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CodeWars/" style="font-size: 10px;">CodeWars</a> <a href="/tags/Design-Pattern/" style="font-size: 15px;">Design Pattern</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/Jetpack/" style="font-size: 13.33px;">Jetpack</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Python-Challenge/" style="font-size: 18.33px;">Python Challenge</a> <a href="/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 16.67px;">Python数据分析</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83/" style="font-size: 11.67px;">算法训练</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%9D%A2%E7%BA%AA/" style="font-size: 11.67px;">面纪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/17/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83-%E7%AC%AC2%E5%91%A8/">算法训练-第2周</a>
          </li>
        
          <li>
            <a href="/2019/03/07/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83-%E7%AC%AC1%E5%91%A8/">算法训练-第1周</a>
          </li>
        
          <li>
            <a href="/2019/02/27/Activity%E5%9B%9B%E7%A7%8D%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/">Activity四种启动模式</a>
          </li>
        
          <li>
            <a href="/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/">Java内部类和静态内部类</a>
          </li>
        
          <li>
            <a href="/2019/02/12/%E5%8F%8D%E7%BC%96%E8%AF%91-%E7%BC%96%E8%AF%91/">反编译&amp;重新编译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>