<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Series:一维的Series 是一种类似于一维数组的对象，由一组数据（各种NumPy数据类型）以及一组与之相关的数据标签（索引）组成。可以看做是一个定长的有序字典。 简单的说：一维的，一组数据，一组索引。 1.创建Seriesobj &#x3D; Series([4,7,5])obj &#x3D; Series([4,7,5], index&#x3D;[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;])obj &#x3D; Series(np.arange">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas的两个主要数据结构：Series 和 DataFrame">
<meta property="og:url" content="https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Solar">
<meta property="og:description" content="Series:一维的Series 是一种类似于一维数组的对象，由一组数据（各种NumPy数据类型）以及一组与之相关的数据标签（索引）组成。可以看做是一个定长的有序字典。 简单的说：一维的，一组数据，一组索引。 1.创建Seriesobj &#x3D; Series([4,7,5])obj &#x3D; Series([4,7,5], index&#x3D;[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;])obj &#x3D; Series(np.arange">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-08T07:27:56.000Z">
<meta property="article:modified_time" content="2018-05-14T03:25:10.000Z">
<meta property="article:author" content="Mingyi">
<meta property="article:tag" content="Python数据分析">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Pandas的两个主要数据结构：Series 和 DataFrame</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Solar</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/10/Pandas%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/27/01-Numpy%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&text=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&is_video=false&description=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pandas的两个主要数据结构：Series 和 DataFrame&body=Check out this article: https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&name=Pandas的两个主要数据结构：Series 和 DataFrame&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Series-一维的"><span class="toc-number">1.</span> <span class="toc-text">Series:一维的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建Series"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.创建Series</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-通过索引取值："><span class="toc-number">1.0.2.</span> <span class="toc-text">2.通过索引取值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-运算会保持索引和值之间的链接："><span class="toc-number">1.0.3.</span> <span class="toc-text">3.运算会保持索引和值之间的链接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-在算术运算中会自动对齐不同的索引的数据。"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.在算术运算中会自动对齐不同的索引的数据。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Series-对象本身及其索引都有一个name属性。"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.Series 对象本身及其索引都有一个name属性。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DataFrame：表格型数据结构"><span class="toc-number">2.</span> <span class="toc-text">DataFrame：表格型数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建DataFrame"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.创建DataFrame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-指定行和列-（index-amp-columns），顺序由columns-…-和-index-…-中的顺序决定。"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.指定行和列 （index &amp; columns），顺序由columns[…] 和 index&#x3D;[…] 中的顺序决定。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-取值"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-嵌套字典-即字典的字典-构建DataFrame"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.嵌套字典(即字典的字典)构建DataFrame</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pandas的两个主要数据结构：Series 和 DataFrame
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Solar</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-05-08T07:27:56.000Z" itemprop="datePublished">2018-05-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">Python数据分析</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Series-一维的"><a href="#Series-一维的" class="headerlink" title="Series:一维的"></a>Series:一维的</h1><p>Series 是一种类似于一维数组的对象，由一组数据（各种NumPy数据类型）以及一组与之相关的数据标签（索引）组成。可以看做是一个定长的有序字典。</p>
<p><strong>简单的说：一维的，一组数据，一组索引。</strong></p>
<h3 id="1-创建Series"><a href="#1-创建Series" class="headerlink" title="1.创建Series"></a>1.创建Series</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">obj = Series([<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">5</span>])<br>obj = Series([<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">5</span>], index=[<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>,<span class="hljs-string">'c'</span>])<br>obj = Series(np.arange(<span class="hljs-number">3</span>), index=list(<span class="hljs-string">'abc'</span>))<br>obj = Series(&#123;<span class="hljs-string">'Ming'</span>: <span class="hljs-number">29</span>, <span class="hljs-string">'Liu'</span>:<span class="hljs-number">21</span>, <span class="hljs-string">'Ciel'</span>:<span class="hljs-number">18</span>&#125;) <span class="hljs-comment">#字典的键作为索引</span><br><span class="hljs-meta">... </span>...<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">value = obj.value         [<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">5</span>]<br>index = obj.index         [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>]<br></code></pre></td></tr></table></figure>

<p>默认的index是 0 到 N-1（N为数据长度）的整数型索引</p>
<h3 id="2-通过索引取值："><a href="#2-通过索引取值：" class="headerlink" title="2.通过索引取值："></a>2.通过索引取值：</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">obj = Series(np.arange(<span class="hljs-number">5</span>), index=list(<span class="hljs-string">'abcde'</span>))<br>a    <span class="hljs-number">0</span><br>b    <span class="hljs-number">1</span><br>c    <span class="hljs-number">2</span><br>d    <span class="hljs-number">3</span><br>e    <span class="hljs-number">4</span><br><br><span class="hljs-comment"># 取一个</span><br>obj[<span class="hljs-string">'a'</span>]   ···&gt;    <span class="hljs-number">0</span><br>obj[<span class="hljs-string">'b'</span>]   ···&gt;    <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 取多个</span><br>obj[[<span class="hljs-string">'a'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'e'</span>]]<br>a   <span class="hljs-number">0</span><br>c   <span class="hljs-number">2</span><br>e   <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h3 id="3-运算会保持索引和值之间的链接："><a href="#3-运算会保持索引和值之间的链接：" class="headerlink" title="3.运算会保持索引和值之间的链接："></a>3.运算会保持索引和值之间的链接：</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">obj[obj &gt; <span class="hljs-number">2</span>]<br>d    <span class="hljs-number">3</span><br>e    <span class="hljs-number">4</span><br><br>obj * <span class="hljs-number">2</span><br>a    <span class="hljs-number">0</span><br>b    <span class="hljs-number">2</span><br>c    <span class="hljs-number">4</span><br>d    <span class="hljs-number">6</span><br>e    <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<h3 id="4-在算术运算中会自动对齐不同的索引的数据。"><a href="#4-在算术运算中会自动对齐不同的索引的数据。" class="headerlink" title="4.在算术运算中会自动对齐不同的索引的数据。"></a>4.在算术运算中会自动对齐不同的索引的数据。</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">obj1             obj2<br>a    <span class="hljs-number">0</span>           c    <span class="hljs-number">-3</span><br>b    <span class="hljs-number">1</span>           d    <span class="hljs-number">1</span><br>c    <span class="hljs-number">2</span>           e    <span class="hljs-number">7</span><br>d    <span class="hljs-number">3</span>           f    <span class="hljs-number">5</span><br>e    <span class="hljs-number">4</span><br><br>obj1 + obj2<br>a     NaN<br>b     NaN<br>c    <span class="hljs-number">-1.0</span><br>d     <span class="hljs-number">4.0</span><br>e    <span class="hljs-number">11.0</span><br>f     NaN<br></code></pre></td></tr></table></figure>

<p>未重叠的部分会以NaN代替，</p>
<p>NaN（即“非数字”，not a number），在pandas中，用于表示缺失或NA值。</p>
<h3 id="5-Series-对象本身及其索引都有一个name属性。"><a href="#5-Series-对象本身及其索引都有一个name属性。" class="headerlink" title="5.Series 对象本身及其索引都有一个name属性。"></a>5.Series 对象本身及其索引都有一个name属性。</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">obj.name = <span class="hljs-string">'xxx'</span><br>obj.index.name = <span class="hljs-string">'xxxxx'</span><br></code></pre></td></tr></table></figure>


<h1 id="DataFrame：表格型数据结构"><a href="#DataFrame：表格型数据结构" class="headerlink" title="DataFrame：表格型数据结构"></a>DataFrame：表格型数据结构</h1><p>含有一组有序的列，每一列可以是不同的值类型。既有行索引也有列索引，可以看做是由Series组成的字典（共用同一个索引）。</p>
<h3 id="1-创建DataFrame"><a href="#1-创建DataFrame" class="headerlink" title="1.创建DataFrame"></a>1.创建DataFrame</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">dic = &#123;<br>    <span class="hljs-string">'age'</span>: [<span class="hljs-number">21</span>, <span class="hljs-number">22</span>, <span class="hljs-number">29</span>, <span class="hljs-number">24</span>],<br>     <span class="hljs-string">'ID'</span>: [<span class="hljs-string">'No.1'</span>, <span class="hljs-string">'No.5'</span>, <span class="hljs-string">'No.7'</span>, <span class="hljs-string">'No.2'</span>],<br>    <span class="hljs-string">'hobby'</span>: [<span class="hljs-string">'Read'</span>, <span class="hljs-string">'Ride'</span>, <span class="hljs-string">'Boxing'</span>, <span class="hljs-string">'Running'</span>]<br>&#125;<br>data = DataFrame(dic)<br><br>     ID  age    hobby<br><span class="hljs-number">0</span>  No<span class="hljs-number">.1</span>   <span class="hljs-number">21</span>     Read<br><span class="hljs-number">1</span>  No<span class="hljs-number">.5</span>   <span class="hljs-number">22</span>     Ride<br><span class="hljs-number">2</span>  No<span class="hljs-number">.7</span>   <span class="hljs-number">29</span>   Boxing<br><span class="hljs-number">3</span>  No<span class="hljs-number">.2</span>   <span class="hljs-number">24</span>  Running<br><span class="hljs-comment">#与Series一样会自动加上索引</span><br></code></pre></td></tr></table></figure>

<h3 id="2-指定行和列-（index-amp-columns），顺序由columns-…-和-index-…-中的顺序决定。"><a href="#2-指定行和列-（index-amp-columns），顺序由columns-…-和-index-…-中的顺序决定。" class="headerlink" title="2.指定行和列 （index &amp; columns），顺序由columns[…] 和 index=[…] 中的顺序决定。"></a>2.指定行和列 （index &amp; columns），顺序由columns[…] 和 index=[…] 中的顺序决定。</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">data = DataFrame(np.arange(<span class="hljs-number">9</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), columns=[<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>], index=[<span class="hljs-string">'x'</span>, <span class="hljs-string">'y'</span>, <span class="hljs-string">'z'</span>])<br>   a  b  c<br>x  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span><br>y  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span><br>z  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<p>关于NaN，如果设置的列（columns）在数据中不存在，会用NaN填充，但是index长度必须和dic的行数一致，否则报错。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">data = DataFrame(dic, columns=[<span class="hljs-string">'age'</span>, <span class="hljs-string">'ID'</span>, <span class="hljs-string">'hobby'</span>, <span class="hljs-string">'height'</span>], index=[<span class="hljs-string">'Ming'</span>, <span class="hljs-string">'Liu'</span>, <span class="hljs-string">'Zhang'</span>, <span class="hljs-string">'Yan'</span>])<br><br>       age    ID    hobby height<br>Ming    <span class="hljs-number">21</span>  No<span class="hljs-number">.1</span>     Read    NaN<br>Liu     <span class="hljs-number">22</span>  No<span class="hljs-number">.5</span>     Ride    NaN<br>Zhang   <span class="hljs-number">29</span>  No<span class="hljs-number">.7</span>   Boxing    NaN<br>Yan     <span class="hljs-number">24</span>  No<span class="hljs-number">.2</span>  Running    NaN<br></code></pre></td></tr></table></figure>

<h3 id="3-取值"><a href="#3-取值" class="headerlink" title="3.取值"></a>3.取值</h3><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 接上一段代码</span><br><br><span class="hljs-comment"># 取列</span><br>data[<span class="hljs-string">'age'</span>] 或者 data.age<br><br>Ming     <span class="hljs-number">21</span><br>Liu      <span class="hljs-number">22</span><br>Zhang    <span class="hljs-number">29</span><br>Yan      <span class="hljs-number">24</span><br>Name: age, dtype: int64<br><span class="hljs-comment"># 返回的是一个Series，name被设置为列索引</span><br><br><span class="hljs-comment"># 取行</span><br>data.ix[<span class="hljs-string">'Ming'</span>]<br><br>age         <span class="hljs-number">21</span><br>ID        No<span class="hljs-number">.1</span><br>hobby     Read<br>height     NaN<br>Name: Ming, dtype: object<br></code></pre></td></tr></table></figure>

<p>注意：根据索引方式返回的列是相应数据的视图，并不是副本。所以对返回的Series所做的修改会反映到源DataFrame上，(.ix[]取行是同样的效果)。例如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">data = DataFrame(np.arange(<span class="hljs-number">9</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), columns=[<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>], index=[<span class="hljs-string">'x'</span>, <span class="hljs-string">'z'</span>, <span class="hljs-string">'y'</span>])<br>print(data)<br><br><span class="hljs-comment"># 取列</span><br>se = data[<span class="hljs-string">'a'</span>]<br>se[<span class="hljs-number">1</span>] = <span class="hljs-number">-1</span><br>print(data)<br><br><span class="hljs-comment"># 取行</span><br>se1 = data.ix[<span class="hljs-string">'z'</span>]<br>se1[<span class="hljs-number">0</span>] = <span class="hljs-number">-2</span><br>print(data)<br><br><span class="hljs-comment">#输出：</span><br>   a  b  c<br>x  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span><br>z  <span class="hljs-number">3</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span><br>y  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span><br><br>   a  b  c<br>x  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span><br>z <span class="hljs-number">-1</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span><br>y  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>      <span class="hljs-string">'源数据的（z,a)被修改为了-1'</span><br><br>   a  b  c<br>x  <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span><br>z <span class="hljs-number">-2</span>  <span class="hljs-number">4</span>  <span class="hljs-number">5</span><br>y  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>  <span class="hljs-number">8</span>      <span class="hljs-string">'源数据的（z,a)被修改为了-2'</span><br></code></pre></td></tr></table></figure>

<h3 id="4-嵌套字典-即字典的字典-构建DataFrame"><a href="#4-嵌套字典-即字典的字典-构建DataFrame" class="headerlink" title="4.嵌套字典(即字典的字典)构建DataFrame"></a>4.嵌套字典(即字典的字典)构建DataFrame</h3><p>外层字典的键作为列，内层键作为行索引。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 例：两个人不同年份的身高。</span><br><br>heights = &#123;<br>    <span class="hljs-string">'Ming'</span>: &#123;<span class="hljs-number">2000</span>: <span class="hljs-number">144</span>, <span class="hljs-number">2010</span>: <span class="hljs-number">167</span>&#125;,<br>    <span class="hljs-string">'Zhang'</span>: &#123;<span class="hljs-number">2000</span>: <span class="hljs-number">150</span>, <span class="hljs-number">2010</span>: <span class="hljs-number">158</span>, <span class="hljs-number">2018</span>: <span class="hljs-number">159</span>&#125;<br>&#125;<br><br>data = DataFrame(heights)<br><br>       Ming  Zhang<br><span class="hljs-number">2000</span>  <span class="hljs-number">144.0</span>    <span class="hljs-number">150</span><br><span class="hljs-number">2010</span>  <span class="hljs-number">167.0</span>    <span class="hljs-number">158</span><br><span class="hljs-number">2018</span>    NaN    <span class="hljs-number">159</span><br><br><span class="hljs-comment"># 转置：</span><br>data.T<br><br>        <span class="hljs-number">2000</span>   <span class="hljs-number">2010</span>   <span class="hljs-number">2018</span><br>Ming   <span class="hljs-number">144.0</span>  <span class="hljs-number">167.0</span>    NaN<br>Zhang  <span class="hljs-number">150.0</span>  <span class="hljs-number">158.0</span>  <span class="hljs-number">159.0</span><br></code></pre></td></tr></table></figure>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Series-一维的"><span class="toc-number">1.</span> <span class="toc-text">Series:一维的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建Series"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.创建Series</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-通过索引取值："><span class="toc-number">1.0.2.</span> <span class="toc-text">2.通过索引取值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-运算会保持索引和值之间的链接："><span class="toc-number">1.0.3.</span> <span class="toc-text">3.运算会保持索引和值之间的链接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-在算术运算中会自动对齐不同的索引的数据。"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.在算术运算中会自动对齐不同的索引的数据。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Series-对象本身及其索引都有一个name属性。"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.Series 对象本身及其索引都有一个name属性。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DataFrame：表格型数据结构"><span class="toc-number">2.</span> <span class="toc-text">DataFrame：表格型数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建DataFrame"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.创建DataFrame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-指定行和列-（index-amp-columns），顺序由columns-…-和-index-…-中的顺序决定。"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.指定行和列 （index &amp; columns），顺序由columns[…] 和 index&#x3D;[…] 中的顺序决定。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-取值"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-嵌套字典-即字典的字典-构建DataFrame"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.嵌套字典(即字典的字典)构建DataFrame</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&text=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&is_video=false&description=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pandas的两个主要数据结构：Series 和 DataFrame&body=Check out this article: https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&title=Pandas的两个主要数据结构：Series 和 DataFrame" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/05/08/Pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/&name=Pandas的两个主要数据结构：Series 和 DataFrame&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Mingyi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
