<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="类Java类实例化时，执行顺序：  静态变量 &#x2F; 静态代码块 非静态变量 &#x2F; 代码块 构造方法  有父类，子类实例化的时候，顺序：  父类的静态变量 &#x2F; 静态代码块 子类的静态变量 &#x2F; 静态代码块 父类的非静态变量 &#x2F; 代码块 父类的构造方法 子类的非静态变量 &#x2F; 代码块 子类的构造方法  内部类什么是内部类？可以将一个类的定义放在另一个类的定义内部，这就是内部类。 【特点】： 当生成一个内部类的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内部类和静态内部类">
<meta property="og:url" content="https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="Solar">
<meta property="og:description" content="类Java类实例化时，执行顺序：  静态变量 &#x2F; 静态代码块 非静态变量 &#x2F; 代码块 构造方法  有父类，子类实例化的时候，顺序：  父类的静态变量 &#x2F; 静态代码块 子类的静态变量 &#x2F; 静态代码块 父类的非静态变量 &#x2F; 代码块 父类的构造方法 子类的非静态变量 &#x2F; 代码块 子类的构造方法  内部类什么是内部类？可以将一个类的定义放在另一个类的定义内部，这就是内部类。 【特点】： 当生成一个内部类的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-27T11:14:02.000Z">
<meta property="article:modified_time" content="2019-03-07T08:15:39.000Z">
<meta property="article:author" content="Mingyi">
<meta property="article:tag" content="面纪">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java内部类和静态内部类</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Solar</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/27/Activity%E5%9B%9B%E7%A7%8D%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/12/%E5%8F%8D%E7%BC%96%E8%AF%91-%E7%BC%96%E8%AF%91/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&text=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&is_video=false&description=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java内部类和静态内部类&body=Check out this article: https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&name=Java内部类和静态内部类&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#类"><span class="toc-number">1.</span> <span class="toc-text">类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部类"><span class="toc-number">2.</span> <span class="toc-text">内部类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是内部类？"><span class="toc-number">2.1.</span> <span class="toc-text">什么是内部类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-amp-new"><span class="toc-number">2.2.</span> <span class="toc-text">.this &amp; .new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部类与向上转型"><span class="toc-number">2.3.</span> <span class="toc-text">内部类与向上转型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌套类（静态内部类）"><span class="toc-number">2.4.</span> <span class="toc-text">嵌套类（静态内部类）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要使用内部类？"><span class="toc-number">2.5.</span> <span class="toc-text">为什么要使用内部类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部类标识符"><span class="toc-number">2.6.</span> <span class="toc-text">内部类标识符</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java内部类和静态内部类
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Solar</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-02-27T11:14:02.000Z" itemprop="datePublished">2019-02-27</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-link" href="/tags/%E9%9D%A2%E7%BA%AA/" rel="tag">面纪</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>Java类实例化时，执行顺序：</p>
<ol>
<li>静态变量 / 静态代码块</li>
<li>非静态变量 / 代码块</li>
<li>构造方法</li>
</ol>
<p>有父类，子类实例化的时候，顺序：</p>
<ol>
<li>父类的静态变量 / 静态代码块</li>
<li>子类的静态变量 / 静态代码块</li>
<li>父类的非静态变量 / 代码块</li>
<li>父类的构造方法</li>
<li>子类的非静态变量 / 代码块</li>
<li>子类的构造方法</li>
</ol>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><h3 id="什么是内部类？"><a href="#什么是内部类？" class="headerlink" title="什么是内部类？"></a>什么是内部类？</h3><p><strong>可以将一个类的定义放在另一个类的定义内部，这就是内部类。</strong></p>
<p><strong>【特点】：</strong></p>
<p>当生成一个内部类的对象时，此对象与制造它的外围对象之间就有了一种联系，所以内部类能访问其外围对象的所有成员，而不需要任何特殊条件，还拥有其外围类的所有元素访问权。</p>
<h3 id="this-amp-new"><a href="#this-amp-new" class="headerlink" title=".this &amp; .new"></a>.this &amp; .new</h3><p>内部类生成对外部类对象的引用，可以使用外部类类名后紧跟.this。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DotThis</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>&#123; System.out.println(<span class="hljs-string">"DotThis.f()"</span>); &#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> class <span class="hljs-title">Inner</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-function"><span class="hljs-keyword">public</span> DotThis <span class="hljs-title">outer</span><span class="hljs-params">()</span></span>&#123;<br>			<span class="hljs-keyword">return</span> DotThis.<span class="hljs-keyword">this</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> Inner <span class="hljs-title">inner</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Inner(); &#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>		DotThis dt = <span class="hljs-keyword">new</span> DotThis();<br>		DotThis.Inner dti = di.inner();<br>		dti.outer().f();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建内部类对象，必须使用外部类的对象来创建该内部类对象。</p>
<p>在拥有外部类对象之前是<strong>不可能</strong>创建内部类对象的。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DotNew</span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Inner</span> </span>&#123;&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		DotNew dn = <span class="hljs-keyword">new</span> DotNew();<br>		DotNew.Inner dni = dn.<span class="hljs-keyword">new</span> Inner();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="内部类与向上转型"><a href="#内部类与向上转型" class="headerlink" title="内部类与向上转型"></a>内部类与向上转型</h3><p>当将内部类向上转型为其基类，尤其是转型为一个接口的时候，内部类就有了用武之地。</p>
<p>因为，此内部类 —&gt; 某个接口的实现 —&gt; 能够完全不可见，并且不可用。</p>
<p>所得到的只是指向基类或接口的引用，所以能够很方便地隐藏实现细节。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Contents</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel</span> </span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PContents</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Contents</span> </span>&#123;<br>		<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">11</span>;<br>		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-keyword">return</span> i;&#125;<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> Contents <span class="hljs-title">contents</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-function">retrun new <span class="hljs-title">PContents</span><span class="hljs-params">()</span></span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Testparcel</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Parcel p = <span class="hljs-keyword">new</span> Parcel()<br>		Contents c = p.contents();<br>		<span class="hljs-comment">// 隐藏了PContents中的实现细节</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="嵌套类（静态内部类）"><a href="#嵌套类（静态内部类）" class="headerlink" title="嵌套类（静态内部类）"></a>嵌套类（静态内部类）</h3><p>如果不需要内部类对象与其外围类对象之间有联系，那么可以将内部类声明为static，通常称为<strong>嵌套类</strong>（静态内部类）</p>
<p>普通的内部类对象隐式地保存了一个引用，指向创建它的外围类对象。</p>
<p>但是，当加上static后：</p>
<ol>
<li>要创建嵌套类的对象，并不需要其外围类的对象。</li>
<li>不能从嵌套类的对象中访问<strong>非静态</strong>的外围类对象。</li>
</ol>
<p>普通的内部类不能有<strong>static数据</strong>和<strong>static字段</strong>，也不能包含嵌套类。但是嵌套类可以包含所有这些东西。</p>
<h3 id="为什么要使用内部类？"><a href="#为什么要使用内部类？" class="headerlink" title="为什么要使用内部类？"></a>为什么要使用内部类？</h3><p><strong>使用内部类最吸引人的原因：</strong><br>每一个内部类都能独立的继承自一个（接口的）实现，所以无论外围类是否已经继承了某个（接口的）实现，对于内部类都没有影响。</p>
<p>内部类有效的实现了”多重继承”,也就是说，内部类允许继承多个非接口类型（类或抽象类）。</p>
<h3 id="内部类标识符"><a href="#内部类标识符" class="headerlink" title="内部类标识符"></a>内部类标识符</h3><p>每个类都会产生一个.class文件，其中包含了如何创建该类型的对象的全部信息。内部类也不例外，同样必须生成一个.class文件以包含它们的Class对象信息。命名的规则是：外围类的名字，加上“$”，再加上内部类的名字。</p>
<p>如果是匿名内部类，编译器会简单的产生一个数字作为其标识符。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#类"><span class="toc-number">1.</span> <span class="toc-text">类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部类"><span class="toc-number">2.</span> <span class="toc-text">内部类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是内部类？"><span class="toc-number">2.1.</span> <span class="toc-text">什么是内部类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-amp-new"><span class="toc-number">2.2.</span> <span class="toc-text">.this &amp; .new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部类与向上转型"><span class="toc-number">2.3.</span> <span class="toc-text">内部类与向上转型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌套类（静态内部类）"><span class="toc-number">2.4.</span> <span class="toc-text">嵌套类（静态内部类）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要使用内部类？"><span class="toc-number">2.5.</span> <span class="toc-text">为什么要使用内部类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部类标识符"><span class="toc-number">2.6.</span> <span class="toc-text">内部类标识符</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&text=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&is_video=false&description=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java内部类和静态内部类&body=Check out this article: https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&title=Java内部类和静态内部类" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2019/02/27/Java%E5%86%85%E9%83%A8%E7%B1%BB/&name=Java内部类和静态内部类&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Mingyi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/liumingyi" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
