<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="单件模式：确保一个类只有一个实例，并提供全局访问点。个人感受：这是一个常见但可能不常写的模式。很简单很有用也很重要。 不废话，也不画图了，直接代码。不谈论线程不安全的写法！！！ 以下方式都是线程安全的。 方式一：急切创建public class Singleton &amp;#123;  private static Singleton uniqueInstance &#x3D; new Singleton();">
<meta property="og:type" content="article">
<meta property="og:title" content="5-单件模式">
<meta property="og:url" content="https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Solar">
<meta property="og:description" content="单件模式：确保一个类只有一个实例，并提供全局访问点。个人感受：这是一个常见但可能不常写的模式。很简单很有用也很重要。 不废话，也不画图了，直接代码。不谈论线程不安全的写法！！！ 以下方式都是线程安全的。 方式一：急切创建public class Singleton &amp;#123;  private static Singleton uniqueInstance &#x3D; new Singleton();">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-25T07:05:36.000Z">
<meta property="article:modified_time" content="2018-05-02T08:49:38.000Z">
<meta property="article:author" content="Mingyi">
<meta property="article:tag" content="Design Pattern">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>5-单件模式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Solar</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/27/01-Numpy%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/03/%E8%AF%BB%E4%B9%A6%E6%B8%85%E5%8D%95/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&text=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&is_video=false&description=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5-单件模式&body=Check out this article: https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&name=5-单件模式&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单件模式：确保一个类只有一个实例，并提供全局访问点。"><span class="toc-number">1.</span> <span class="toc-text">单件模式：确保一个类只有一个实例，并提供全局访问点。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一：急切创建"><span class="toc-number">1.0.1.</span> <span class="toc-text">方式一：急切创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二：延迟创建"><span class="toc-number">1.0.2.</span> <span class="toc-text">方式二：延迟创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式三：涉及反序列化创建对象时，枚举"><span class="toc-number">1.0.3.</span> <span class="toc-text">方式三：涉及反序列化创建对象时，枚举</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        5-单件模式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Solar</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-25T07:05:36.000Z" itemprop="datePublished">2018-04-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="单件模式：确保一个类只有一个实例，并提供全局访问点。"><a href="#单件模式：确保一个类只有一个实例，并提供全局访问点。" class="headerlink" title="单件模式：确保一个类只有一个实例，并提供全局访问点。"></a>单件模式：确保一个类只有一个实例，并提供全局访问点。</h1><p>个人感受：这是一个常见但可能不常写的模式。很简单很有用也很重要。</p>
<p>不废话，也不画图了，直接代码。不谈论线程不安全的写法！！！</p>
<p>以下方式都是线程安全的。</p>
<h3 id="方式一：急切创建"><a href="#方式一：急切创建" class="headerlink" title="方式一：急切创建"></a>方式一：急切创建</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton uniqueInstance = <span class="hljs-keyword">new</span> Singleton();<br><br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>&#123;&#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> uniqueInstance;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>instance 在类装载时就初始化，尽管大部分时候都是在调用 getInstance()时候被装载，但并不完全。</p>
<p>在没有硬性要求延迟加载时使用这种方式就可以了，没有加锁，执行效率高。</p>
<p>缺点：容易产生垃圾，浪费内存。</p>
<h3 id="方式二：延迟创建"><a href="#方式二：延迟创建" class="headerlink" title="方式二：延迟创建"></a>方式二：延迟创建</h3><p>1.静态内部类。由方式一进化而来。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingleHolder</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton INSTANCE = <span class="hljs-keyword">new</span> Singleton();<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>&#123;&#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> SingleHolder.INSTANCE;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用一个静态内部类，只有在调用getInstance()时候这个内部类才被装载，instance才被创建，由此达到延迟创建效果。</p>
<p>2.加锁</p>
<p>首先. <strong>方法加锁，</strong>简单粗暴。直接对整个instance方法加锁。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton uniqueInstance;<br><br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>&#123;&#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (uniqueInstance == <span class="hljs-keyword">null</span>) &#123;<br>      uniqueInstance = <span class="hljs-keyword">new</span> Singleton();<br>    &#125;<br>    <span class="hljs-keyword">return</span> uniqueInstance;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此方法可能造成程序执行效率下降百倍。</p>
<p>因为，这把锁只有在第一次创建的时候有意义，之后都变成了累赘！</p>
<p>其次. <strong>双重检查加锁</strong>。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">static</span> Singleton uniqueInstance;<br><br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>&#123;&#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (uniqueInstance == <span class="hljs-keyword">null</span>) &#123;<br>      <span class="hljs-keyword">synchronized</span> (Singleton<span class="hljs-class">.<span class="hljs-keyword">class</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (uniqueInstance == <span class="hljs-keyword">null</span>) &#123;<br>          uniqueInstance = <span class="hljs-keyword">new</span> Singleton();<br>        &#125;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> uniqueInstance;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>volatile关键字确保：</strong>当uniqueInstance变量被初始化成Singleton实例时，多个线程正确地处理uniqueInstance变量。</p>
<h3 id="方式三：涉及反序列化创建对象时，枚举"><a href="#方式三：涉及反序列化创建对象时，枚举" class="headerlink" title="方式三：涉及反序列化创建对象时，枚举"></a>方式三：涉及反序列化创建对象时，枚举</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> Singleton &#123;<br>  INSTANCE<br>&#125;<br></code></pre></td></tr></table></figure>
<p>前面两种方式，在反序列化后都会失效。</p>
<p>而这一种能防止反序列化后重新创建新的对象。</p>
<hr>
<p>个人感受：大多数时候我自己都是使用第二种方式的第一招，静态内部类。</p>
<blockquote>
<p>人人都想上天堂，但又都不想死</p>
</blockquote>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单件模式：确保一个类只有一个实例，并提供全局访问点。"><span class="toc-number">1.</span> <span class="toc-text">单件模式：确保一个类只有一个实例，并提供全局访问点。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一：急切创建"><span class="toc-number">1.0.1.</span> <span class="toc-text">方式一：急切创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二：延迟创建"><span class="toc-number">1.0.2.</span> <span class="toc-text">方式二：延迟创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式三：涉及反序列化创建对象时，枚举"><span class="toc-number">1.0.3.</span> <span class="toc-text">方式三：涉及反序列化创建对象时，枚举</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&text=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&is_video=false&description=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5-单件模式&body=Check out this article: https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&title=5-单件模式" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.liumingyi.top/2018/04/25/5-%E5%8D%95%E4%BB%B6%E6%A8%A1%E5%BC%8F/&name=5-单件模式&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Mingyi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
